import React from 'react'
import '../css/footer.css'
export default function () {
    return (
        <div className="footer">
            <div className = "text-section">
                <h5> با ما در تماس باشید ما پاسخگوی شما هستیم :09383939823  </h5>
                <br />
                <br />
                <p>ما در فروشگاه اینترنتی آقای ابزار، سعی داریم بستری مناسب برای خرید آسان اینترنتی انواع ابزارآلات برقی و شارژی، دستی، بادی و بنزینی وسایر انواع ابزار را فراهم سازیم. در آقای ابزار ارائه خدماتی همانند مشاوره تخصصی ، ارسال رایگان و ضمانت اصالت برای تمامی اقشار جامعه وجود دارد و همچنین جایگاهی برای بهتر دیده شدن انواع ابزارآلات و برندها را ایجاد کرده ایم. شما عزیزان امکان بررسی، مقایسه و خرید ابزارهای دلخواه خود همچون دریل، پیچ گوشتی، ابزارهای نجاری نظیر فرز، اره و ... ، ابزارهای ساختمانی مانند دریل بتن کن، چکش تخریب و ... ، ابزارهای باغبانی، تراز لیزری، انواع قفل و ... ، را از برندهایی مانند بوش، رونیکس، ماکیتا، توسن، میلواکی، دیوالت و ... را در سایت آقای ابزار دارید. فروشگاه آقای ابزار همواره به دنبال ارائه خدمات با بالاترین کیفیت، رشد روزافزون و پاسخگویی هر چه بیشتر به نیاز مشتریان است</p>
            </div>
        </div>
    )
}