import logo from './logo.svg';
import './App.css';
import Navbar from './Components/Navbar';
import SmCard from "./Components/SmCard";
import SlideShow from "./Components/SlideShow"
import PresentCard from "./Components/PresentCard"
import Title from "./Components/Title"
import "./images/sm-card-1.jpg"
import 'bootstrap/dist/css/bootstrap.min.css';
import { Container,Row, Col } from 'react-bootstrap'
import Footer from './Components/Footer';

function App() {
  return (<div>
    <Navbar />
    <Container fluid >
      <Row className="center">
        <Col lg={3}>
          <SmCard Image="https://abzarmart.com/media/slides/11c412b604ca4ff0d31a821660cf137e.jpg" />
          <SmCard Image="https://abzarmart.com/media/slides/11c412b604ca4ff0d31a821660cf137e.jpg" />
        </Col>
        <Col lg={1}></Col>
        <Col lg={8}>
          <SlideShow />
        </Col>
      </Row>
      <div className = "p-2">
      <div className="center mt-5">
      <Title text="درباره ی آقای ابزار" />
      </div>
      <Row className="center mt-5">
        <Col lg={4}>
      <PresentCard title = "آقای ابزار" para = "ما در فروشگاه اینترنتی آقای ابزار، سعی داریم بستری مناسب برای خرید آسان اینترنتی انواع ابزارآلات برقی و شارژی، دستی، بادی و بنزینی وسایر انواع ابزار را فراهم سازیم. در این سایت ارائه خدماتی همانند مشاوره تخصصی ، ارسال رایگان و ضمانت اصالت برای تمامی اقشار جامعه وجود دارد و همچنین جایگاهی برای بهتر دیده شدن انواع ابزارآلات و برندها را ایجاد کرده ایم." />
      </Col>
      <Col lg={4}>
      <PresentCard title = "شرایط بازگشت کالا" para ="آقای ابزار همواره رضایت و آسودگـی خاطـر مشتریان را هدف اصلی خود قرار داده است.به این منظور بازگشت رایگان کالا تا 30 روز (طبق بند 1) بعد از تحویل کالا توسط مشتری امکان پذیر است. هدف اصلی ابزارمارت ارسال کالاهای سالم در کمترین زمان ممکن بر اساس نیاز مشتری است و لذا تمامی کالاها با گارانتی اصالت و سلامت فیزیکی عرضه می‌شوند." />
      <PresentCard title = "شرایط بازگشت کالا" para ="آقای ابزار همواره رضایت و آسودگـی خاطـر مشتریان را هدف اصلی خود قرار داده است.به این منظور بازگشت رایگان کالا تا 30 روز (طبق بند 1) بعد از تحویل کالا توسط مشتری امکان پذیر است. هدف اصلی ابزارمارت ارسال کالاهای سالم در کمترین زمان ممکن بر اساس نیاز مشتری است و لذا تمامی کالاها با گارانتی اصالت و سلامت فیزیکی عرضه می‌شوند." />
      <PresentCard title = "شرایط بازگشت کالا" para ="آقای ابزار همواره رضایت و آسودگـی خاطـر مشتریان را هدف اصلی خود قرار داده است.به این منظور بازگشت رایگان کالا تا 30 روز (طبق بند 1) بعد از تحویل کالا توسط مشتری امکان پذیر است. هدف اصلی ابزارمارت ارسال کالاهای سالم در کمترین زمان ممکن بر اساس نیاز مشتری است و لذا تمامی کالاها با گارانتی اصالت و سلامت فیزیکی عرضه می‌شوند." />
      <PresentCard title = "شرایط بازگشت کالا" para ="آقای ابزار همواره رضایت و آسودگـی خاطـر مشتریان را هدف اصلی خود قرار داده است.به این منظور بازگشت رایگان کالا تا 30 روز (طبق بند 1) بعد از تحویل کالا توسط مشتری امکان پذیر است. هدف اصلی ابزارمارت ارسال کالاهای سالم در کمترین زمان ممکن بر اساس نیاز مشتری است و لذا تمامی کالاها با گارانتی اصالت و سلامت فیزیکی عرضه می‌شوند." />
      </Col>
      <Col col={4}>
      <PresentCard title = "قسطی خرید کنید"  para =" برای استفاده از این امکان لازم است  با خرید کارت اعتباری از سایت لندو، سفارش خود را در آقای ابزار ثبت نمایید. شرایط و ضوابط خرید قسطی را در سایت لندو مطالعه کرده و از طریق این سایت اقدام نمایید. در حال حاضر سقف اولین خرید 6 میلیون تومان و در صورت کسب اعتبار لازم برای خریدهای بعدی تا 10 میلیون تومان قابل افزایش است."/>
      </Col>
      </Row>
      </div>
    </Container>
    <Footer />
  </div>
  )
}

export default App;
